<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tobias</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/bfbf5f508f.js"
      crossorigin="anonymous"
    ></script>
    <script src="./open-close.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a id="top"></a>

    <div class="loader">
      <img
        src="https://www.drukwerkmax.nl/public/frontend/printselect/images/priceloader.gif"
      />
    </div>
    <!-------------NAVIGATIEBAR-------------->
    <nav>
      <ul class="navbar">
        <li class="navbar-item main"><a href="#top">Home</a></li>
        <li class="navbar-item main"><a href="#overmij">About me</a></li>
        <li class="navbar-item main"><a href="#skills">Skills</a></li>
        <li class="navbar-item main"><a href="#projects">Projects</a></li>
        <li class="navbar-item main">
          <a href="#contact"><button class="contact main">Contact</button></a>
        </li>
      </ul>
    </nav>
    <!--------------------------------------->

    <!-----------------OVER MIJ--------------->

    <section class="overmij">
      <a id="overmij"></a>

      <div class="stack hidden" style="--stacks: 3; text-shadow: 5px 5px red">
        <span style="--index: 0">Tobias.</span>
        <span style="--index: 1">Tobias.</span>
        <span style="--index: 2">Tobias.</span>
      </div>
      <h2 class="overmijtitel hidden">Frontend developer</h2>
      <figure class="fotovanmij">
        <img
          class="hidden"
          id="foto-van-mij"
          src="./portfolio-1-images/avatar.png"
          alt="Profielfoto"
        />
      </figure>

      <input id="collapsible" class="toggle" type="checkbox" />
      <label for="collapsible" class="lbl-toggle hidden">More about me </label>
      <div class="collapsible-content">
        <div class="content-inner">
          <div>
            <h2><i class="fa-solid fa-briefcase"></i> | Experience</h2>
            <ul>
              <li>
                First year of <br />
                HBO Open-ICT
              </li>
            </ul>
          </div>

          <div>
            <h2><i class="fa-solid fa-road"></i> | Career</h2>
            <ul>
              <li>Two years of gymnasium, <br />then dropped to HAVO</li>
              <li>
                Gap year to find out what <br />
                study I want to do
              </li>
              <li>HBO Open-ICT</li>
            </ul>
          </div>
          <div>
            <h2>
              <i class="fa-solid fa-graduation-cap"></i> | Accomplishments
            </h2>
            <ul>
              <li>Havo-degree</li>
              <li>
                Socrates award (<a
                  href="https://www.socrateshonours.org/home"
                  target="_blank"
                  >?</a
                >)
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-----------------SKILLS----------------->

    <section class="skills hidden">
      <a id="skills"></a>
      <h2 class="skillstitel maintit hiddentitel">SKILLS</h2>

      <div class="skill-logos">
        <figure>
          <img src="./portfolio-1-images/HTMLlogo.png" alt="html-logo" />
          <figcaption>HTML</figcaption>
          <div class="balk">
            <div class="balkje">
              <div class="skillsbar html hidden"></div>
            </div>
          </div>
        </figure>
        <figure>
          <img src="./portfolio-1-images/CSSlogo.png" alt="css-logo" />
          <figcaption>CSS</figcaption>
          <div class="balk">
            <div class="balkje">
              <div class="skillsbar css hidden"></div>
            </div>
          </div>
        </figure>
      </div>
    </section>

    <!--------------------------------->

    <!--------------PROJECTEN----------->
    <section class="projecten">
      <a id="projects"></a>
      <h2 class="projec maintit hiddentitel">PROJECTS</h2>

      <section id="project-platen">
        <div class="project">
          <figure class="hidden">
            <div class="a">
              <img
                src="./portfolio-1-images/hoiikbentobias.png"
                alt="Project"
              />
              <figcaption>Portfoliowebsite</figcaption>
            </div>

            <div class="b">
              <div class="popups prj">
                <h2>Portfoliowebsite</h2>
                <p>
                  The first project I did was creating this portfoliowebsite. I
                  had never written one line of code before so I had no
                  experience at all. In about 6 weeks put this website together
                  by means of YouTube tutorials and small lessons from
                  classmates.
                </p>

                <button class="close-button">Close</button>
              </div>
            </div>
          </figure>
        </div>
        <div class="project">
          <figure class="hidden">
            <div class="a">
              <img src="./portfolio-1-images/login.png" alt="Project" />
              <figcaption>Kappersproject</figcaption>
            </div>

            <div class="b">
              <div class="popups prj">
                <h2>Kappersproject "Haarfijn Marjolein"</h2>
                <p>
                  The second project I did was creating a website for a
                  hairdresser. I created this website with a group of 5 people.
                  I mainly focused on front-end of the website and I had a lot
                  of fun designing the components for the website. I also
                  learned a lot about working in a group and how to communicate,
                  divide tasks and work in one project with Git. I also learned
                  a lot about the process of turning a clients wishes into a
                  working product.
                </p>

                <button class="close-button">Close</button>
              </div>
            </div>
          </figure>
        </div>
        <div class="project">
          <figure class="hidden">
            <div class="a">
              <img
                src="./portfolio-1-images/spark.png"
                class="char"
                alt="Project"
              />
              <figcaption>Spark</figcaption>
            </div>

            <div class="b">
              <div class="popups prj">
                <h2>Spark</h2>
                <p>
                  My third undertaking was "Spark," an engaging game designed to
                  teach users the fundamentals of programming in an entertaining
                  manner. Initially, I was assigned to design the game's user
                  interface. However, I soon realized that game development was
                  not my preferred field. Thus, I pivoted and, alongside a team
                  member, began focusing on the creation of the game's website.
                  This venture led me to construct a forum and a chatbot, both
                  implemented using React.
                </p>

                <button class="close-button">Close</button>
              </div>
            </div>
          </figure>
        </div>
      </section>
    </section>

    <!--------------------------------->

    <!--------------CONTACT----------->
    <section class="contact">
      <a id="contact"></a>
      <h2 id="contacttitel" class="maintit hiddentitel">CONTACT</h2>
      <h3 id="respond" class="hidden">
        I will always respond within 24 hours.
      </h3>
    </section>

    <!-- CONTACTFORMULIER -->

    <div class="formbold-main-wrapper">
      <div class="formbold-form-wrapper">
        <form
          onsubmit="alert('This form is not functional anymore. Please use the new form on my current website.')"
        >
          <div class="formbold-mb-5 hidden">
            <label for="name" class="formbold-form-label"> Full Name </label>
            <input placeholder="Full Name" class="formbold-form-input" />
          </div>

          <div class="formbold-mb-5 hidden">
            <label for="email" class="formbold-form-label">
              Email Address
            </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
              class="formbold-form-input"
            />
          </div>

          <div class="formbold-mb-5 hidden">
            <label for="subject" class="formbold-form-label"> Subject </label>
            <input
              type="text"
              name="subject"
              id="subject"
              placeholder="Enter your subject"
              class="formbold-form-input hoi"
            />
          </div>

          <div class="formbold-mb-5 hidden">
            <label for="message" class="formbold-form-label"> Message </label>
            <textarea
              placeholder="Type your message"
              class="formbold-form-input"
            ></textarea>
          </div>

          <div>
            <button class="formbold-btn hidden">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div id="footer">
        <ul id="footerlist">
          <li>
            <a href="#top"
              ><i class="fa-sharp fa-solid fa-house"></i> | Home
            </a>
          </li>
          <li>
            <a href="#overmij"><i class="fa-solid fa-user"></i> | Over mij </a>
          </li>
          <li>
            <a href="#skills"
              ><i class="fa-solid fa-screwdriver-wrench"></i> | Skills
            </a>
          </li>
          <li>
            <a href="#projects"
              ><i class="fa-solid fa-diagram-project"></i> | Projecten
            </a>
          </li>
          <li>
            <a href="#contact"
              ><i class="fa-solid fa-message"></i> | Contact
            </a>
          </li>
        </ul>
      </div>
      <p id="copyright">(C)Copyright 2022 Tobias van Dorp "Portfoliowebsite"</p>
    </footer>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Oswald&family=Roboto&display=swap");

      * {
        text-decoration: none;
        color: white;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Oswald", sans-serif;
      }

      body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
        background-image: url(./portfolio-1-images/achtergrond3.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        text-rendering: optimizeLegibility;
      }

      @media screen and (max-width: 450px) {
        .content-inner {
          flex-direction: column !important;
          width: 80vw;
        }
        .content-inner div h2 {
          font-size: 4vw;
        }

        .content-inner div {
          margin: 1vh;
        }
        .content-inner li {
          font-size: 3vw;
        }

        .content-inner div ul {
          margin: 1vh;
        }
      }

      /* canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -100;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transform: translateZ(0);
        backface-visibility: hidden;
        perspective: 1000;
        transform: translate3d(0, 0, 0);
        transform: translateZ(0);
      } */

      .left {
        grid-column: 6 / 12;
      }

      /* Achtergrond paars */

      .close-button,
      button.contact,
      .lbl-toggle,
      .formbold-btn,
      .html,
      .css {
        background: #9d4edd;
      }
      /* -----------------NAVBAR------------ */

      ul.navbar {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      nav {
        position: sticky;
        top: 0;
        background: #14342b;
        z-index: 999;
      }

      .navbar-item {
        display: inline-block;
        margin: 1.4vw;
        transition: 0.7s;
        font-size: 4vw;
      }

      button.contact {
        border: none;
        border-radius: 5px;
        font-size: 4vw;
        color: rgb(255, 255, 255);
        transition: 0.7s;
        box-shadow: 0.5px 0.5px 2px 0.5px black;
      }

      /*----SCHADUWEN TITELS EN NAVBAR----*/
      @font-face {
        src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
          format("woff2");
        font-family: "Meta";
        font-style: normal;
        font-weight: normal;
      }

      .navbar-item.main,
      .maintit,
      figcaption {
        transition: all 0.3s;
        color: transparent;
        cursor: pointer;
      }
      .navbar-item.main,
      button.contact.main {
        font-variation-settings: "wght" 900, "ital" 1;
        text-shadow: 0.1rem 0.1rem grey, 0.2rem 0.2rem #482896;
      }

      .maintit {
        font-variation-settings: "wght" 900, "ital" 1;
        font-family: "Meta", sans-serif;
        text-shadow: 0.1rem 0.1rem 0 #07bccc, 0.2rem 0.2rem 0 #492c44,
          0px 0px 0.9rem #482896;
      }
      figcaption {
        font-variation-settings: "wght" 900;
        font-family: "Meta", sans-serif;
        text-shadow: 0.2rem 0.1rem 0 #ffffff, 0.3rem 0.2rem 0 grey;
        padding-right: 0.3rem;
      }

      @media (hover: hover) and (pointer: fine) {
        .navbar-item.main:hover,
        .maintit:hover,
        .button.contact.main:hover {
          font-variation-settings: "wght" 600, "ital" 0;
          text-shadow: none;
        }
      }

      @media (hover: hover) and (pointer: fine) {
        .navbar-item:hover,
        button.contact:hover {
          cursor: pointer;
          transition: 0.25s;
          letter-spacing: 0.05em;
        }

        .navbar-item:before,
        button.contact:before {
          content: "";
          background: #54d670;
          display: block;
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 0;
          height: 3px;
          transition: all 0.3s ease-in-out;
        }
        .navbar-item:hover::before,
        .button.contact:hover::before {
          width: 100%;
          text-shadow: none;
        }
      }

      .navbar-item,
      .button.contact {
        position: relative;
        -webkit-background-clip: text;
        background-clip: text;
        transition: all 0.3s ease-in-out;
      }

      /* ---------------------------------- */

      /* ----------------OVER MIJ----------- */

      /*-------HOI IK BEN TOBIAS------*/
      .overmij h3 {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      :root {
        --color: #fafafa;
      }
      .container {
        padding: 1vw;
      }

      .stack {
        display: grid;
        grid-template-columns: 1fr;
      }

      .stack span {
        font-weight: bold;
        grid-row-start: 1;
        grid-column-start: 1;
        font-size: 8vw;
        --stack-height: calc(100% / var(--stacks) - 1px);
        --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
        --clip-top: calc(var(--stack-height) * var(--index));
        --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
        clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
        animation: stack 1000ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards
            calc(var(--index) * 200ms),
          glitch 10s ease infinite 1s alternate-reverse;
      }

      .stack span:nth-child(odd) {
        --glitch-translate: 8px;
      }
      .stack span:nth-child(even) {
        --glitch-translate: -8px;
      }

      @keyframes stack {
        0% {
          opacity: 0;
          transform: translateX(-50%);
          text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
        }
        60% {
          opacity: 0.5;
          transform: translateX(50%);
        }
        80% {
          transform: none;
          opacity: 1;
          text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
        }
        100% {
          text-shadow: none;
        }
      }

      @keyframes glitch {
        0% {
          text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
          transform: translate(var(--glitch-translate));
        }
        2% {
          text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
        }
        4%,
        100% {
          text-shadow: none;
          transform: none;
        }
      }

      /*------REST OVER MIJ----*/

      .overmij {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5vh;
      }

      h2.overmijtitel,
      .overmij h3 {
        margin: 0;
      }

      figure.fotovanmij {
        width: 18vw;
        margin: 1vw;
      }

      #foto-van-mij {
        width: 18vw;
        border-radius: 15%;
      }

      #meerovermij {
        border: none;
        border-radius: 0.4vw;
        transition: 0.7s;
        font-size: 2vw;
        box-shadow: 0.5px 0.5px 2px 0.5px black;
        display: none;
      }

      input[type="checkbox"] {
        display: none;
      }

      .lbl-toggle {
        font-size: 4vw;
        text-align: center;
        color: white;
        cursor: pointer;
        border-radius: 2px;
        transition: all 0.25s ease-out;
        box-shadow: 0.5px 0.5px 2px 0.5px black;
        padding: 0.5vw 2vw 0.5vw 1vw;
        margin-bottom: 1.5vw;
      }
      @media (hover: hover) and (pointer: fine) {
        .lbl-toggle:hover,
        button.contact:hover {
          background: #5a1f8b;
        }
      }
      .collapsible-content {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.25s ease-in-out;
      }

      .toggle:checked + .lbl-toggle + .collapsible-content {
        max-height: 100vh;
      }

      .toggle:checked + .lbl-toggle {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .collapsible-content .content-inner {
        background: linear-gradient(
          #1b463a00,
          #37d1a560,
          #37d1a570,
          #37d1a570,
          #37d1a570
        );
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        padding: 0.5rem 1rem;
      }

      .content-inner {
        display: flex;
        width: 100%;
      }

      .content-inner div {
        margin: 0 2vw;
      }

      .content-inner div h2 {
        font-size: 2vw;
        margin: 1vw;
      }

      .content-inner ul {
        padding: 0 0 0 4vw;
        text-align: left;
        list-style-type: square;
        margin: 0;
      }

      .lbl-toggle::before {
        content: " ";
        display: inline-block;
        transform: translateY(-2px);
        transition: transform 0.2s ease-out;
      }
      .toggle:checked + .lbl-toggle::before {
        transform: rotate(90deg) translateX(-3px);
      }

      .toggle:checked + .lbl-toggle {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      /* ---------SKILLS--------------- */
      section.skills {
        background: #37d1a550;
      }
      .skillstitel,
      .skill-logos {
        opacity: 1;
      }

      .maintit {
        font-size: 3.5vw;
        text-align: center;
        color: white;
        margin-block-end: 0;
        margin-block-start: 0;
        margin-top: 3vh;
      }

      .skill-logos {
        color: black;
        display: flex;
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .skill-logos img {
        width: 8vw;
        box-shadow: 10px;
        max-width: 8vw;
        max-height: 8vw;
      }

      .skill-logos figure {
        margin: 0.1vw 2vw 1vh 2vw;
      }

      figcaption {
        text-align: center;
      }

      .skill-logos:hover {
        cursor: pointer;
      }

      .balk {
        padding-top: 0.7em;
      }
      .balkje {
        background-color: #ddd;
      }

      .skillsbar {
        text-align: right;
        padding-bottom: 0.4em;
        color: white;
      }

      .html {
        width: 50%;
      }
      .css {
        width: 35%;
      }

      /* -----------POPUP-------------- */
      .popups {
        text-align: left;
      }
      .popups h2,
      .popups p {
        margin-bottom: 10px;
        color: white;
      }

      .popups h2 {
        text-decoration: underline;
        padding-bottom: 1.5vh;
      }

      figure.hidden {
        display: flex;
        flex-direction: row;
      }

      div.b {
        display: none;
      }

      div.b.active {
        display: flex;
      }

      @keyframes yeah {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }

      .close-button {
        border-radius: 10%;
        border: none;
        cursor: pointer;
        font-size: 1rem;
      }
      /* ------------------------------*/

      /*----------PROJECTEN-------------*/
      section.projecten {
        margin-top: 3vh;
      }

      #project-platen {
        color: rgb(255, 255, 255);
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 14vh;
      }

      #project-platen figure img,
      #project-platen figure figcaption:hover {
        cursor: pointer;
      }

      #project-platen figure img {
        width: 15vw;
      }

      #project-platen figure {
        margin: 4px;
        background: #37d1a570;
        padding-bottom: 0.5rem;
      }

      h2.projec {
        box-shadow: 10px;
      }

      .prj h2 {
        font-size: 4vw;
      }

      .prj {
        width: 200%;
      }

      /*---------------------------------*/
      /*--------------CONTACT-----------*/

      #respond {
        font-size: 1rem;
        text-align: center;
        margin: 0 0 2vh 0;
      }

      .formbold-form-wrapper {
        margin: 0px auto;
        max-width: 550px;
        width: 100%;
      }
      .formbold-form-label {
        display: block;
        color: white;
        opacity: 1;
      }

      .formbold-form-input {
        width: 100%;
        padding: 0.8rem;
        border: none;
        border-radius: 0.5rem;
        color: #ffffff;
        outline: none;
        resize: none;
        background: rgba(128, 128, 128, 0.3);
        margin: 10px 0;
      }

      .formbold-btn {
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        border: none;

        cursor: pointer;
      }
      .formbold-btn:hover {
        background: #5a1f8b;
        transition: 0.25s;
      }

      /*-----------FOOTER-----------*/

      footer {
        background: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        margin-top: 5vh;
        font-size: 15px;
        text-align: center;
      }

      #footer ul li {
        list-style-type: none;
        display: inline-block;
        margin: 0 5vw;
      }

      #footer ul {
        margin: 1vh;
      }

      #copyright {
        padding-top: 1.5vh;
        font-family: "Courier New", Courier, monospace;
      }
      /*---------------------------*/
      /*-------NAVBAR CLICKS------*/

      a#overmij,
      a#skills,
      a#projects,
      a#contact {
        display: block;
        position: relative;
      }
      a#overmij {
        top: -5vh;
      }

      a#skills {
        top: -45vh;
      }

      a#projects {
        top: -30vh;
      }

      a#contact {
        top: -10vh;
      }

      .skill-logos figure,
      #project-platen figure {
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      @media (hover: hover) and (pointer: fine) {
        /* .skill-logos figure:hover, */
        #project-platen figure:hover {
          transform: scale(1.1);
          transition: 0.4s;
          z-index: 3;
        }
      }

      @media (hover: hover) and (pointer: fine) {
        .skill-logos figure div.active:hover {
          background: rgb(35, 92, 76);
          box-shadow: 10px black;
        }
      }

      @media (hover: hover) and (pointer: fine) {
        .skill-logos figure:hover {
          background: rgba(55, 144, 119, 0.5);
        }
      }

      @media only screen and (max-width: 2560px) {
        /*----NAVBAR----*/
        .navbar-item,
        button.contact {
          font-size: calc(15px + 1.8vh);
          margin: 0.5vw;
          padding: 0 1vw;
        }

        /*---OVER MIJ---*/
        .overmij {
          margin-bottom: 3vh;
        }
        .overmij h3 {
          margin: 0px;
          padding: 0px;
          font-size: 5vw;
        }
        .overmij h2.overmijtitel {
          font-size: 2vw;
          line-height: 0.2;
          padding-bottom: 2vh;
        }

        .stack {
          line-height: 1.3;
        }
        #foto-van-mij,
        figure.fotovanmij {
          width: 18vw;
        }
        .lbl-toggle {
          font-size: 1.5vw;
        }
        .lbl-toggle::before {
          border-top: 0.6vw solid transparent;
          border-bottom: 0.6vw solid transparent;
          border-left: 0.6vw solid currentColor;
          margin-right: 1vw;
          margin-left: 0.3vw;
        }
        .content-inner {
          font-size: 1.5vw;
        }

        /*----SKILLS----*/
        .skill-logos figure img {
          width: calc(30px + 3vw);
        }
        .skill-logos figcaption {
          font-size: calc(8px + 1vw);
        }
        .maintit {
          font-size: calc(40px + 2vw);
        }
        /*---PROJECTEN----*/
        section.projecten {
          padding: 0 20vw;
        }
        #project-platen figure img {
          width: calc(90px + 10vw);
        }
        #project-platen figure {
          margin: 1.5vw;
        }
        #project-platen figcaption {
          font-size: calc(8px + 1vw);
        }

        .popups {
          padding: 1vw;
        }
        .popups h2 {
          font-size: calc(20px + 1vw);
          margin: 0;
          padding-bottom: 0;
        }
        .popups p {
          font-size: calc(8px + 0.7vw);
          margin-top: 0.5vh;
        }

        .close-button {
          font-size: calc(17px + 0.4vw);
          margin-top: 1em;
        }
      }

      @media only screen and (max-width: 1440px) {
        /*----OVER MIJ----*/
        .overmij h3 {
          font-size: 6vw;
        }
        .overmij h2 {
          font-size: 2vw;
          line-height: 0.1;
        }

        .overmij {
          margin-top: 2vh;
        }

        .content-inner div h2 {
          font-size: calc(12px + 0.7vw);
        }
        .content-inner li {
          font-size: calc(7px + 0.5vw);
        }

        /*----SKILLS----*/

        .skill-logos figcaption {
          font-size: calc(8px + 0.8vw);
          line-height: 0.7;
        }
        section.skills {
          padding-bottom: 1vh;
        }

        /*----PROJECTEN---*/

        .maintit {
          font-size: calc(15px + 3vw);
          margin-bottom: 1.5vw;
        }
        .close-button {
          margin-top: 10px;
        }
        .popups h2 {
          font-size: calc(10px + 1.5vw);
          padding-bottom: 3px;
        }
        .popups p {
          font-size: calc(5px + 1vw);
        }

        .close-button {
          font-size: calc(12px + 0.5vw);
        }

        .prj {
          padding-bottom: 0;
        }
      }
      /*------------TABLET----------------*/

      @media only screen and (max-width: 768px) {
        /*----NAVBAR-----*/
        .navbar-item,
        button.contact {
          font-size: 3.5vw;
        }

        /*----OVER MIJ----*/

        .stack span {
          font-size: 15vw;
        }
        .overmij h2.overmijtitel {
          font-size: 3.8vw;
        }

        .stack {
          line-height: 1.3;
        }
        #foto-van-mij,
        figure.fotovanmij {
          width: 32vw;
        }
        .lbl-toggle {
          font-size: 3vw;
        }
        .lbl-toggle::before {
          border-top: 0.8vw solid transparent;
          border-bottom: 0.8vw solid transparent;
          border-left: 0.8vw solid currentColor;
          margin-right: 1vw;
          margin-left: 0.3vw;
        }

        .content-inner {
          font-size: 3vw;
        }

        .content-inner ul {
          margin: 0;
        }

        /*----SKILLS----*/

        .skill-logos figure img {
          width: calc(40px + 3vw);
          height: calc(40px + 3vw);
          margin: 0.5vw;
        }
        .skill-logos figcaption {
          font-size: calc(11px + 0.8vw);
        }
        .maintit {
          font-size: calc(15px + 4vw);
        }
        .section.skills {
          padding-bottom: 1vh;
        }
        .balk {
          padding-top: 1em;
        }
        /*----PROJECTEN---*/
        section.projecten {
          padding: 0 9vw;
        }

        #project-platen figure img {
          width: calc(80px + 15vw);
        }

        #project-platen figure figcaption {
          font-size: 3vw;
        }
        .popups {
          padding: 2vw;
        }

        .content-inner div h2 {
          font-size: calc(5px + 2vw);
        }

        .content-inner div li {
          font-size: calc(3px + 1.8vw);
        }
        .popups p {
          font-size: calc(5px + 1.5vw);
        }

        .close-button {
          font-size: calc(10px + 0.8vw);
        }
        /*---CONTACT----*/
        #contacttitel {
          font-size: 8vw;
          margin-bottom: 1.5vw;
        }
        footer ul {
          display: flex;
          flex-direction: column;
        }
        .formbold-form-wrapper {
          width: 70%;
        }

        footer p {
          font-size: calc(5px + 1vw);
        }
      }
      /*----------------MOBIEL-------------------*/

      /*---NAVBAR---*/
      @media only screen and (max-width: 450px) {
        body {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top;
        }
        .navbar-item,
        button.contact {
          font-size: 5vw;
        }

        /*---OVER MIJ---*/
        .content-inner {
          flex-direction: column !important;
          width: 80vw;
        }
        .content-inner div h2 {
          font-size: 4vw;
        }

        .content-inner div {
          margin: 1vh;
        }
        .content-inner li {
          font-size: 3vw;
        }

        .content-inner div ul {
          margin: 1vh;
        }

        .overmij h2.overmijtitel {
          font-size: 3.8vw;
        }
        /*----SKILLS----*/
        .skill-logos figure {
          margin: 0 2vw;
        }
        .skill-logos figure img {
          font-size: calc(1px + 0.3vw);
          margin: 0.5vw;
        }
        .skill-logos figure figcaption {
          font-size: calc(8px + 1vw);
        }
        .skillstitel,
        section.projecten h2 {
          font-size: 7.5vw;
        }

        .popups {
          padding: 0.2vw 2vw;
          margin: 0;
        }
        .popups p {
          font-size: calc(8px + 1vw);
          padding-bottom: 0;
          margin: 0;
        }
        section.projecten div h2 {
          font-size: calc(8px + 3vw);
          margin: 0;
          padding: 0;
        }
        .close-button {
          font-size: 3vw;
          margin: 0;
        }

        .skillsbar {
          padding-bottom: 0.2em;
        }

        /*------PROJECTEN-----*/

        #project-platen figure figcaption {
          font-size: 3vw;
          line-height: 0.8;
        }
        #project-platen figure img {
          width: calc(80px + 9vw);
        }

        #project-platen figure {
          margin: 2vw;
        }

        section.projecten h2,
        #contacttitel {
          margin-bottom: 1.5vw;
        }

        /*-----CONTACT-----*/

        #contacttitel {
          font-size: 9vw;
        }
        .formbold-form-wrapper {
          width: 90%;
        }
      }

      /* ----------------------------------- */
      /*----ANIMATIES----*/

      .hidden {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-100%);
        transition: all 0.7s;
      }

      .hiddentitel {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-10%);
        transition: all 0.7s;
      }

      .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
      }

      /*----LOADER---*/

      .loader {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9999;
        display: flex;

        background-size: cover;
        justify-content: center;
        align-items: center;
      }
      .loader img {
        width: 10vw;
      }
      .dissapear {
        animation: vanish 0.2s forwards;
      }

      @keyframes vanish {
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      .a img {
        width: 500px;
        height: 250px;
      }

      .char {
        object-fit: cover;
      }
    </style>
    <script>
      var loader = document.querySelector(".loader");

      window.addEventListener("load", vanish);

      function vanish() {
        loader.classList.add("dissapear");
      }
      window.addEventListener("load", (event) => {
        const projects = document.querySelectorAll(
          "#project-platen > .project"
        );

        for (const project of projects) {
          const preview = project.querySelector(".a");
          const content = project.querySelector(".b");
          const closeButton = project.querySelector(".close-button");
          closeButton.addEventListener("click", () =>
            content.classList.remove("active")
          );
          preview.addEventListener("click", () =>
            content.classList.toggle("active")
          );
        }
      });
      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
          } else {
            entry.target.classList.remove("show");
          }
        });
      });

      const hiddenElements = document.querySelectorAll(
        ".hidden, .hiddentitel, .hiddenproject, .hiddencontact"
      );
      hiddenElements.forEach((el) => observer.observe(el));
    </script>
  </body>
</html>
